<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <script defer type="application/js" src="JS/app.js"></script>
    <!-- update the version number as needed -->
    <script defer type="application/json" src="/__/firebase/11.3.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <!-- <script defer type="application/json" src="/__/firebase/11.3.1/firebase-auth-compat.js"></script> -->
    <script defer type="application/json" src="/__/firebase/11.3.1/firebase-database-compat.js"></script>
    <script defer type="application/json" src="/__/firebase/11.3.1/firebase-firestore-compat.js"></script>
    <script defer type="application/json" src="/__/firebase/11.3.1/firebase-functions-compat.js"></script>
    <!--<script defer type="application/json" src="/__/firebase/11.3.1/firebase-storage-compat.js"></script> -->
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer type="application/json" src="/__/firebase/init.js?useEmulator=true"></script>

    <!--This *might help? But I'm not so sure 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.2.2/firebase-app.min.js"></script>-->


    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
     welcom to our site
      <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a>
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>

<!-- Insert this script at the bottom of the HTML, but before you use any Firebase services -->
<script type="module">
  import { initializeApp } from 'https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js'

  // If you enabled Analytics in your project, add the Firebase SDK for Google Analytics
  //import { getAnalytics } from 'https://www.gstatic.com/firebasejs/11.3.1/firebase-analytics.js'

  // Add Firebase products that you want to use
  import { getAuth } from 'https://www.gstatic.com/firebasejs/11.3.1/firebase-auth.js'
  import { getFirestore } from 'https://www.gstatic.com/firebasejs/11.3.1/firebase-firestore.js'
  import { getDatabase } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-database.js";


  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDDVA8eRlNOaZIsMEaJlypv-XVW8noEVVM",
    authDomain: "clowning-around-40bd5.firebaseapp.com",
    projectId: "clowning-around-40bd5",
    storageBucket: "clowning-around-40bd5.firebasestorage.app",
    messagingSenderId: "803045719396",
    appId: "1:803045719396:web:5b5a4272c282a559810e71"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);

  console.log(app);

  
  const database = getDatabase();
  
  console.log(database);
  

    </script>
  </body>
</html>
